# URLCleaner-deprecated-

./: .gitignore  ISSUE_TEMPLATE  Jenkinsfile  pom.xml
src/main/java/de/hpi/urlcleaner/: Application.java
src/main/java/de/hpi/urlcleaner/controller/: URLCleanerController.java
src/main/java/de/hpi/urlcleaner/dto/: CleanURLParameter.java  CleanURLResponse.java
src/main/java/de/hpi/urlcleaner/model/: CleanAffiliateMarker.java  CleanRedirect.java  CleanStrategy.java  URLCleaner.java
src/main/java/de/hpi/urlcleaner/service/: URLCleanerService.java
src/main/resources/: application.yml
src/test/java/de/hpi/urlcleaner/controller/: URLCleanerControllerTest.java
src/test/java/de/hpi/urlcleaner/model/: URLCleanerTest.java
src/test/java/de/hpi/urlcleaner/service/: URLCleanerServiceTest.java
